

server.port = 8081



# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/distributed_transaction
spring.datasource.username=root
spring.datasource.password=maximus
spring.datasource.driver-class-name=com.mysql.jdbc.Driver







# = RABBIT MQ
# ===============================

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=PAYMENT_MQ


